<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookrrow Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>
    <style>
        body {
            background-color: #e4ecee;
        }

        .login-box{
            /* display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; */
            height: 100%;
            width: 100%;
        }

        .login-back{
            background: url('bookrrow-logo.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 160px;
            width: 100%;
        }

        .my-login-form{
            margin: 100px auto;
            width: 50%;
            text-align: center;
        }

        @media only screen and (max-width: 1000px) {
            .my-login-form{
                width: 70%;
            }
        }
        @media only screen and (max-width: 700px) {
            .my-login-form{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    
    <!-- Login Form -->

    <div class="login-box">

        <div class="my-login-form">
            <div class="login-back"></div>
            <!-- <img src="bookrrow-logo.png" alt="Bookrrow" style="height:160px"> -->
            <h1 class="form-heading">User Login</h1>
            <div class="login-form text-center">
                <div class="row">
                    <div class="col-2">
                    </div>
                    <div class="col-8 mt-2">
                        <div class="form-group">
                            <input type="text" class="form-control text-center" name="username" id="username" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control text-center" name="password" id="password" placeholder="Password" required>
                        </div>
                        <button type="submit" name="login" id="login" class="btn btn-primary mt-2 mb-3" style="width:170px">Login</button>
                    </div>
                    <div class="col-2">
                    </div>
                </div>
                <a href="register.html" style="color:indianred">Don't have account? Register here!</a>
            </div>
        </div>

    </div>

    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <script src="./scripts/domain.js"></script>
    <script src="./scripts/request/consumer.js"></script>
    <script>
        $(document).ready(()=>{

            $('#login').click(e => {
                const username = $('#username').val()
                const password = $('#password').val()
                loginConsumer(username, password)
            })

        })
    </script>
</body>
</html>