<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bookrrow</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>

  <style>
  body {
    background-color: #e4ecee;
  }
  
  html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* background: #e74c3c !important; */
  }
  
  .card-hover:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgb(202, 202, 202);
    -moz-box-shadow: 0px 0px 5px 0px rgba(202, 202, 202);
    box-shadow: 0px 0px 5px 0px rgb(202, 202, 202);
  }
  
  .card-text {
    text-align: justify;
  }
  
  .searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: white;
    border: 1px solid #353b48;
    border-radius: 30px;
    padding: 10px;
  }
  
  .search_input {
    color: #353b48;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
  }
  
  .searchbar>.search_input {
    padding: 0 10px;
    width: 450px;
    caret-color: salmon;
    transition: width 0.4s linear;
  }
  
  .searchbar>.search_icon {
    background: white;
    color: salmon;
  }
  
  .search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
  }
  
  select,
  option {
    width: 43%;
    padding: 8px;
  }
  
  .card-grid-result {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .mr-7{
      margin-right: 100dp;
  }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html"><img src="bookrrow-logo.png" width="150"></a>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="request.html">Request</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="ongoing.html">Ongoing</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="history.html">History</a>
    </li>
    </ul>
    <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown mr-5">
    <a class="nav-link mr-7" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Account
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="profile.html">Profile</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="logout.html">Log Out</a>
    </div>
    </li>
    </ul>
    </div>
  </nav>

  <div class="row" style="margin-top:70px">
  <div class="col-4 mt-2 ml-5">
    <div class="searchbar">
    <input class="search_input" type="text" name="" id="search" placeholder="Search...">
    <a href="#" id="searchBtn" class="search_icon"><i class="fas fa-search"></i></a>
    </div>
  </div>
  <div class="col-2 ml-2 mt-3">
    <select style="width:270px" id="category">
    <option value="title">Title</option>
    <option value="type">Type</option>
    <option value="language">Language</option>
    <option value="year">Year</option>
    <option value="genre">Genre</option>
    <option value="author">Author</option>
    <option value="owner">Owner</option>
    </select>
  </div>
  <div class="col-2 mt-3">
    <select id="additional-dropdown" style="width:270px">
    <option value="all"></option>
    </select>
  </div>
  </div>


  <div class="row ml-5 mr-5 mt-3 mb-5" id="row-result">
  
  </div>


  <!-- untuk membuat seperti session -->
  <script>
  const userInfo = localStorage.getItem("bookrrowConsumerInfo")
  if(typeof userInfo == 'undefined' || userInfo == null){
    window.location.href = 'login.html'
  }
  console.log("current consumer" + userInfo)
  const userInfoObj = JSON.parse(userInfo)
  </script>

  <script src="./scripts/jquery-3.3.1.min.js"></script>
  <script src="./scripts/domain.js"></script>
  <script src="./scripts/request/transaction.js"></script>
  <script src="./scripts/modelling/Book.js"></script>
  <script src="./scripts/request/books.js"></script>
  <script src="./scripts/dom-manipulation/search.js"></script>
  <script>
  loadResultData()
  // fillSearchFormWithCurrentState()
  </script>
</body>

</html>